# SWK5_UE_WS24

./: SWK5_UE_WS24.sln  VS_Code_Extension.txt
UE01/Basic/PrimeCalc/: Program.cs
UE01/Deployment/PrimeCalc.Client/: PrimeCalc.Client.csproj
UE01/Deployment/PrimeCalc.Client/Properties/: launchSettings.json
UE01/Deployment/PrimeCalc.Math/: PrimeChecker.cs
UE01/Libraries/PrimeCalc.Client/: PrimeCalc.Client.csproj  Program.cs
UE01/Resources/: PrimeCalc.sln
UE01/Resources/PrimeCalc.Client/: PrimeCalc.Client.csproj  Program.cs
UE01/Resources/PrimeCalc.Client/Resources/: Messages.Designer.cs  Messages.de-AT.resx  Messages.resx
UE02/HashDictionary/: HashDictionary.sln
UE02/HashDictionary/HashDictionary.Client/: Program.cs
UE02/HashDictionary/HashDictionary.Impl/: HashDictionary.cs
UE02/HashDictionary/HashDictionary.Tests/: HashDictionary.Tests.csproj  HashDictionaryTests.cs
UE03/Notebooks/: Delegates-AssignmentA.ipynb  Delegates-AssignmentB.ipynb  ExtensionMethods-Assignment-Template.ipynb  VS_Code_Extension.txt
UE03/PersonManagement/PersonManagement/: CollectionExtensions.cs  EnumerableExtensions.cs  PersonManagement.csproj  PersonRepository.cs  Program.cs  persons.json
UE03/TimerDemo/: Program.cs  Timer.cs  TimerDemo.sln
UE04/Assignments/: Async.ipynb  Linq.ipynb
UE04/AsyncProgramming/: Downloader.cs  Program.cs
UE04/Linq/: LinqSamples.sln
UE04/Linq/LinqSamples/: LinqSamples.csproj  Program.cs
UE04/Linq/LinqSamples.Data/: Address.cs  Customer.cs  CustomerRepository.cs
UE04/NullableReferenceTypes/: NullableReferenceTypes.sln  Program.cs
UE05/PersonAdmin/: PersonAdmin.sln
UE05/PersonAdmin/Dal.Common/: AdoTemplate.cs  Dal.Common.csproj  DefaultConnectionFactory.cs  IConnectionFactory.cs  RowMapper.cs
UE05/PersonAdmin/PersonAdmin.BusinessLogic/: PersonAdmin.BusinessLogic.csproj  PersonService.cs
UE05/PersonAdmin/PersonAdmin.Dal.Ado/: AdoPersonDao.cs  PersonAdmin.Dal.Ado.csproj
UE05/PersonAdmin/PersonAdmin.Dal.Interface/: IPersonDao.cs  PersonAdmin.Dal.Interface.csproj
UE05/PersonAdmin/PersonAdmin.Dal.Simple/: PersonAdmin.Dal.Simple.csproj  SimplePersonDao.cs
UE05/PersonAdmin/PersonAdmin.Domain/: Person.cs  PersonAdmin.Domain.csproj
UE05/PersonAdmin/PersonAdmin.Tests/: PersonAdmin.Tests.csproj  PersonServiceTests.cs
UE05/PersonAdmin/PersonAdmin.UI/: PersonAdmin.UI.csproj  Program.cs  appsettings.json
UE06/ApiDemo/: ApiDemo.sln
UE06/ApiDemo/ApiDemo/: ApiDemo.http  Program.cs
UE06/ApiDemo/ApiDemo/Controllers/: TimeController.cs
UE06/ApiDemo/ApiDemo/Properties/: launchSettings.json
UE06/OrderManagement/: OrderManagement.sln
UE06/OrderManagement/OrderManagement.Api/: OrderManagement.Api.csproj  OrderManagement.Api.http  Program.cs  StatusInfo.cs  WebApiConventions.cs
UE06/OrderManagement/OrderManagement.Api/Controllers/: CustomersController.cs  OrdersController.cs
UE06/OrderManagement/OrderManagement.Api/Dtos/: CustomerDto.cs  CustomerForCreationDto.cs  CustomerForUpdateDto.cs  OrderDto.cs
UE06/OrderManagement/OrderManagement.Api/HostedServices/: QueuedUpdateService.cs  UpdateChannel.cs
UE06/OrderManagement/OrderManagement.Api/Mapperly/: CustomerMapper.cs
UE06/OrderManagement/OrderManagement.Api/Mapping/: CustomerMapper.cs  OrderMapper.cs
UE06/OrderManagement/OrderManagement.Api/Properties/: launchSettings.json
UE06/OrderManagement/OrderManagement.Domain/: Customer.cs
UE06/OrderManagement/OrderManagement.JavaScriptClient/wwwroot/: fetchClient.ts  uiLogic.ts
UE06/OrderManagement/OrderManagement.Logic/: IOrderManagementLogic.cs  OrderManagementLogic.cs
UE08/Swack/: Swack.sln
UE08/Swack/Swack.Logic/: IMessagingLogic.cs  SimulatedMessagingLogic.cs
UE08/Swack/Swack.Logic/Models/: Channel.cs  ImageMessage.cs  Message.cs  User.cs
UE08/Swack/Swack.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Swack.UI.csproj
UE08/Swack/Swack.UI/ViewModels/: ChannelViewModel.cs  MainViewModel.cs
UE09/BlazorDemo/: BlazorDemo.sln
UE09/BlazorDemo/BlazorDemo/BlazorDemo/: BlazorDemo.csproj  Program.cs
UE09/BlazorDemo/BlazorDemo/BlazorDemo.Client/: RandomButton.razor  _Imports.razor
UE09/BlazorDemo/BlazorDemo/BlazorDemo/Components/: App.razor
UE09/BlazorDemo/BlazorDemo/BlazorDemo/Components/Pages/: Home.razor
UE09/BlazorDemo/BlazorDemo/BlazorDemo/Properties/: launchSettings.json
UE09/CurrencyConverter/: CurrencyConverter.sln
UE09/CurrencyConverter/CurrencyConverter.Api/: CurrencyConverter.Api.csproj  Program.cs  config.nswag
UE09/CurrencyConverter/CurrencyConverter.Api/Controllers/: CurrenciesController.cs  StatusInfo.cs  WebApiConventions.cs
UE09/CurrencyConverter/CurrencyConverter.Api/Properties/: launchSettings.json
UE09/CurrencyConverter/CurrencyConverter.Blazor/CurrencyConverter.Blazor/: CurrencyConverter.Blazor.csproj  Program.cs
UE09/CurrencyConverter/CurrencyConverter.Blazor/CurrencyConverter.Blazor.Client/: CurrencyConverter.Blazor.Client.csproj  _Imports.razor
UE09/CurrencyConverter/CurrencyConverter.Blazor/CurrencyConverter.Blazor/Components/: App.razor  CurrencyList.razor  CurrencyList.razor.cs  _Imports.razor
UE09/CurrencyConverter/CurrencyConverter.Blazor/CurrencyConverter.Blazor/Components/Layout/: NavMenu.razor
UE09/CurrencyConverter/CurrencyConverter.Blazor/CurrencyConverter.Blazor/Properties/: launchSettings.json
UE09/CurrencyConverter/CurrencyConverter.Domain/: CurrencyConverter.Domain.csproj  CurrencyData.cs
UE09/CurrencyConverter/CurrencyConverter.Logic/: CsvCurrencyCalculator.cs  CurrencyConverter.Logic.csproj  ICurrencyCalculator.cs  InMemoryCurrencyCalculator.cs
UE09/CurrencyConverter/Database/: copy-currency-data.ps1  currency-data.csv
